<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Title Goes Here</title>
  <meta name="description" content="Description Goes Here">
  <link rel="stylesheet" href="style.css">
  <style>
.container {
	 padding: 32px;
}
 .container-dark {
	 background: #021c51;
	 padding: 32px;
}
 .btn {
	 border-radius: 4px;
	 padding: 16px;
}
 .btn.btn-solid {
	 background: #034ad8;
	 color: #fff;
	 border: 2px solid #034ad8;
}
 .btn.btn-solid:focus {
	 outline: 2px solid #f408fc;
	 outline-offset: -2px;
	 padding: 14px;
	 border: 4px solid #034ad8;
}
 .btn.btn-solid-dark {
	 background: #fff;
	 color: #2b363c;
	 border: 2px solid #fff;
}
 .btn.btn-solid-dark:focus {
	 outline: 2px solid #f408fc;
	 outline-offset: -2px;
	 padding: 14px;
	 border: 4px solid #fff;
}
 .btn.btn-outline {
	 background: transparent;
	 color: #034ad8;
	 border: 2px solid #034ad8;
}
 .btn.btn-outline:focus {
	 outline: 2px solid #f408fc;
	 outline-offset: -2px;
	 padding: 14px;
	 border: 4px solid #034ad8;
}
 .btn.btn-outline-dark {
	 background: transparent;
	 color: #fff;
	 border: 2px solid #fff;
}
 .btn.btn-outline-dark:focus {
	 outline: 2px solid #f408fc;
	 outline-offset: -2px;
	 padding: 14px;
	 border: 4px solid #fff;
}
 
  </style>
</head>
<body>
  <main>
    <h1>Contrast Checker</h1>
    <div class="container">
      <button class="btn btn-solid">Equal color BC FC (solid) </button>
      <button class="btn btn-outline">BC colored FC transparent (outline) </button>        
    </div>
    
    <div class="container-dark">
      <button class="btn btn-solid-dark">Equal color BC FC (solid) </button>
      <button class="btn btn-outline-dark">BC colored FC transparent (outline) </button>        
    </div>
    
  </main>
</body>
</html>
